<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Jvpsy=uf25an@W3tQ=_L">Player</variable><variable type="KIND_SpriteKind" id="RwBln~XdfXG5OZcC,;[(">Projectile</variable><variable type="KIND_SpriteKind" id="4WRE||t[+:Wl,Qn8H/3S">Food</variable><variable type="KIND_SpriteKind" id="yghbw|ij8ZY5Kei94/9O">Enemy</variable><variable id="(Hu.h:H)gpKYV#(CByco">mySprite</variable><variable id="Zo3e1gi:n-Rel$aKjGS8">mySprite2</variable></variables><block type="pxt-on-start" id="$h5Vf(.4ZRk~s2lWSvoT" x="-338" y="-3"><statement name="HANDLER"><block type="variables_set" id="6*|;G@tU|LjU_HoM0mze"><field name="VAR" id="(Hu.h:H)gpKYV#(CByco">mySprite</field><value name="VALUE"><shadow type="math_number" id="sLss#Aj#u}TALTWum-+y"><field name="NUM">0</field></shadow><block type="spritescreate" id="nQ+SCm,Q8Gg]?1q8;nvd"><value name="img"><shadow type="screen_image_picker" id=",*_%x+y8J0G}/1Mb([O^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 . . . . . . 
. 3 3 3 3 3 3 3 3 3 3 . . . . . 
. . 3 3 3 3 . . . . 3 3 . . . . 
. . 3 3 3 . . . . . . . 3 . . . 
. . 3 3 . . . . . . . . 3 3 . . 
. . 3 3 3 . . . . . . . 3 3 3 . 
. . 3 3 3 . . . . . . . 3 3 3 . 
. . 3 . 3 3 . . . . . . 3 3 . . 
. . 3 . 3 . 3 3 3 . . 3 3 3 . . 
. . 3 3 3 . . . 3 3 3 3 3 . . . 
. . . 3 . 3 . . . 3 3 3 3 . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c_V%EF?.:WcU)H@`eP%a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="gb@4X~R.UKvW(~FdT5y{"><value name="sprite"><block type="variables_get" id=".%J+}5B#`P8P+Iv1:13C"><field name="VAR" id="(Hu.h:H)gpKYV#(CByco">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Rq#O/OF`@#yX[jZTS?Vs"><field name="on">true</field></shadow></value><next><block type="variables_set" id="-EFnh3Rr5$[{irghI)Tn"><field name="VAR" id="Zo3e1gi:n-Rel$aKjGS8">mySprite2</field><value name="VALUE"><shadow type="math_number" id="@8D6Dhap7(|UX{qM=87)"><field name="NUM">0</field></shadow><block type="spritescreate" id="yf{;v{yu,NW`K})$qFvq"><value name="img"><shadow type="screen_image_picker" id="Xr7K]%^^X5t]e,ZUw}*U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%sP-#O[k7c8agW-BZ%tD"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="forever" id="|N^}x`w5|-dMI,w*JuqN" x="-342" y="295"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="%8wKzzVoP`d!Eby}`_$x"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="2t[4EVMoG];_T.OC+Rj/"><field name="VAR" id="(Hu.h:H)gpKYV#(CByco">mySprite</field></block></value><value name="value"><shadow type="math_number" id="PKAE)yF{0D%=K?-Z)-Z."><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="a=yTqo]0{n-UNXNo|?Ea"><value name="pause"><shadow type="timePicker" id="6I`_AhH|Bh;adb}etMUc"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="rL`qXL-s)$bpzZqSqySy"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="{:R@~e(tgA!QB-M8nyN5"><field name="VAR" id="(Hu.h:H)gpKYV#(CByco">mySprite</field></block></value><value name="value"><shadow type="math_number" id="N[x_Ow*3MOK,fS+y-?g}"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>